### GET - pobierz wszystkie dane
GET http://localhost:3000/api/photos HTTP/1.1


### GET - pobierz jeden element wg id
//GET http://localhost:3000/api/tasks/9fb0bf73-47c2-4f97-ad7b-94c2c4263cf1 HTTP/1.1
# GET http://localhost:3000/api/tasks/C73BCDCC-2669-4Bf6-81d3-E4AE73FB11FD HTTP/1.1
GET http://localhost:3000/api/photos/d1fb22b1-4015-4006-ba2a-d606ea20cd86  HTTP/1.1


### POST - nowe dane

# POST http://localhost:3000/api/ HTTP/1.1
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="input1222.png"
Content-Type: image/png

< ./logo.png

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

user_album
------FormBoundary1234



### DELETE - usuń wg id
DELETE http://localhost:3000/api/photos/d1fb22b1-4015-4006-ba2a-d606ea20cd86 HTTP/1.1



### PATCH - updatuj wg id
PATCH  http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{
  "id": "d1fb22b1-4015-4006-ba2a-d606ea20cd86",    
  "status": "łatwiutkie22"
}