### GET - pobierz wszystkie dane surowe
GET http://localhost:3000/api/tags/raw HTTP/1.1



###GET - pobierz wszystkie zoobiekcone
GET http://localhost:3000/api/tags HTTP/1.1


### GET - pobierz jeden element wg id
GET http://localhost:3000/api/tags/44aa0055-ebe4-4a79-9bdd-08ef6b5b9c73  HTTP/1.1


### GET - pobranie tagów jednego zdjęcia wg id
GET http://localhost:3000/api/photos/tags/44cf080d-f38b-47fc-a806-4a3f979aa08b HTTP/1.1



### POST - dodanie nowego tagu
POST  http://localhost:3000/api/tags HTTP/1.1
content-type: application/json

{   
  "name":"tes123",
  "popularity": 1000000    
}


### PATCH - dodanie jednego tagu  wg id

PATCH  http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
  "id": "b349e92b-c43c-4358-a0ca-098845246337",    
  "tags": "#cute"
}



### PATCH - dodanie wielu tagów  wg id

PATCH  http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
  "id": "44cf080d-f38b-47fc-a806-4a3f979aa08b",    
  "tags": ["#cute", "#test123", "#giga"]
}

