### GET - autoryzacja konta 
GET http://localhost:3000/api/user/confirm/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5hbTJlQGVtYWlsLnBsIiwiaWF0IjoxNzE0NDEzNTMwLCJleHAiOjE3MTQ0MTM1NjB9.ulU3_Ur-wkulMtc9qXabH8zRLFeC_B40_h1TIdAlgzA HTTP/1.1


### GET - pobranie listy użytkowników
GET http://localhost:3000/api/user/ HTTP/1.1




### POST - rejestracja użytkownika
POST http://localhost:3000/api/user/register HTTP/1.1
content-type: application/json

{    
   "name": "name",
   "lastName": "lastName",
   "email":"user@szwarckam.ct8.pl",
   "password":"zaq1@WSX"
}
### POST - logowanie użytkownika
POST http://localhost:3000/api/user/login HTTP/1.1
//Authorization: Bearer eyJhbG.eyJlbWFpbCII6MTY1MjI4NjgzN30.xkXNNho-MxECZsJXCIU

{
  "email":"user@szwarckam.ct8.pl",
  "password":"zaq1@WSX"
}
### POST - zmiana hasła użytkownika
POST http://localhost:3000/api/user/changepass HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InVzZXJAc3p3YXJja2FtLmN0OC5wbCIsInRpbWUiOjE3MTU3NTc5MjkwNjYsImlhdCI6MTcxNTc1NzkyOSwiZXhwIjoxNzE1ODQ0MzI5fQ.2DjKrojWQsiwzbBddem6SX6s1pHrCZE-ef_1Mr469XQ

{
  
  "oldPassword":"zaq1@WSX",
  "newPassword":"zaq2!WSX"
}

### POST - resetowanie hasła użytkownika
POST http://localhost:3000/api/user/resetpass HTTP/1.1
//Authorization: Bearer eyJhbG.eyJlbWFpbCII6MTY1MjI4NjgzN30.xkXNNho-MxECZsJXCIU

{
  "email":"user@szwarckam.ct8.pl"
}
